------------Переход на Postgresql--------------------
1. Установить Postgresql
2. Создание fixtures
    python -Xutf8 dumpdata --indent=2 > db.json
3. settings.py
        DATABASES = {
        "default": {
            "ENGINE": "django.db.backends.postgresql",
            "USER": "exam",
            "NAME": "exam_db",
            "PASSWORD": "11111qqqqq",
            "HOST": "localhost",
            "PORT": "5432",
        }
    }
4. Удаляем sqlite
5. Перенос фикстур в Postgresql
    python manage.py loaddata db.json
_______________________________________________________
--------------Создание директории в CMD------------
mkdir Form_input
---------------Создание файла в CMD-----------------
type nul > file.html
_____________________________________

--------------Автоматическое заполнение формы-----------------------
form=ProfileUserForm(request.POST, request.FILES, instance = request.user)
______________________________________________________________
git reset HEAD~1
git pull origin
git fetch --all


---------------Mixins-----------------
from django.contrib.auth.mixins import LoginRequiredMixin - страница доступна только авторизованным пользователям. Для классов.
from django.contrib.auth.mixins import PermissionRequiredMixin - позволяет проверять наличие конкретных прав доступа у пользователя.

@login_required - страница доступна только авторизованным пользователям. Для функций.

